pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
transfer logging = true
munge symlinks = yes

# папка источник для бэкапа
[data]
path = /opt/mysql_backup
hosts allow = 192.168.100.10
hosts deny = *
uid = root
gid = root
read only = yes
list = true
comment = Data backup Dir
auth users = backup
secrets file = /etc/rsyncd.scrt
